[mypy]
python_version = 3.10
files=./*.py
ignore_missing_imports=true
check_untyped_defs=true
allow_incomplete_defs=false
warn_unused_configs=true
no_implicit_optional=true
warn_redundant_casts=true
warn_unused_ignores=true
warn_return_any=true

[flake8]
max-line-length = 120
exclude=__init__.py

[coverage:run]
source=src
omit =
    src/migrations/*
    tests/conftest.py
    # No need to test Celery worker entrypoint
    src/worker.py

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    pragma: no cover
    # Coverage is not expected on pytest.fail() calls in tests
    .*pytest.fail.*

fail_under=80
skip_covered=true
show_missing=true

